# API-Pet-Adoption

./: README.md  pom.xml
src/main/java/com/adopt/pet/: Application.java
src/main/java/com/adopt/pet/controller/: PetController.java
src/main/java/com/adopt/pet/entity/: Address.java  Interview.java  Pet.java  User.java
src/main/java/com/adopt/pet/enums/: Gender.java  GenderEnum.java  SelectInterview.java  SelectInterviewEnum.java  SelectOption.java  SelectOptionEnum.java  Size.java  SizeEnum.java  Species.java  SpeciesEnum.java  State.java  StateEnum.java  Status.java  StatusEnum.java
src/main/java/com/adopt/pet/exceptions/: AddressByIdNotFoundException.java  IdCannotBeNullException.java  PetByIdNotFoundException.java  PetCannotBeNullException.java
src/main/java/com/adopt/pet/repository/: AddressRepository.java  InterviewRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/adopt/pet/service/: PetService.java
src/main/resources/: application.yml  logback.xml  postman_collection.json
src/test/java/com/adopt/pet/: ApplicationTests.java
src/test/java/com/adopt/pet/enums/: GenderEnumTest.java  SelectInterviewEnumTest.java  SelectOptionEnumTest.java  SizeEnumTest.java  StatusEnumTest.java
src/test/java/com/adopt/pet/service/: PetServiceTest.java
